server.port=8080
spring.application.name=bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/storebook
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

